# milkyway

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/lamprosgk/milkyway/: Constants.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/me/lamprosgk/milkyway/di/: TestComponent.kt  TestRepositoryModule.kt
app/src/androidTest/java/me/lamprosgk/milkyway/ui/detail/: MilkyDetailActivityTest.kt
app/src/androidTest/java/me/lamprosgk/milkyway/ui/milkies/: MilkiesActivityTest.kt
app/src/androidTest/java/me/lamprosgk/milkyway/util/: RecyclerViewMatcher.java  RecyclerViewMatcherUtil.kt  ToolbarTitleMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lamprosgk/milkyway/: Constants.kt  MilkyWayApplication.kt
app/src/main/java/me/lamprosgk/milkyway/data/mapper/: Mapper.kt  SearchResultMapper.kt
app/src/main/java/me/lamprosgk/milkyway/data/remote/: DataX.kt
app/src/main/java/me/lamprosgk/milkyway/data/remote/api/: NasaService.kt
app/src/main/java/me/lamprosgk/milkyway/data/remote/model/: Collection.kt  Data.kt  Item.kt  Link.kt  Metadata.kt  SearchResponse.kt
app/src/main/java/me/lamprosgk/milkyway/data/repository/: MilkiesRepositoryImpl.kt
app/src/main/java/me/lamprosgk/milkyway/di/: AppComponent.kt  MapperModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/me/lamprosgk/milkyway/domain/model/: Milky.kt
app/src/main/java/me/lamprosgk/milkyway/domain/repository/: MilkiesRepository.kt
app/src/main/java/me/lamprosgk/milkyway/ui/: BasePresenter.kt  BaseView.kt  ErrorMapper.kt
app/src/main/java/me/lamprosgk/milkyway/ui/detail/: MilkyDetailActivity.kt
app/src/main/java/me/lamprosgk/milkyway/ui/milkies/: MilkiesActivity.kt  MilkiesAdapter.kt  MilkiesContract.kt  MilkiesPresenter.kt
app/src/main/java/me/lamprosgk/milkyway/util/: ViewX.kt
app/src/main/res/layout/: activity_milkies.xml  activity_milky_detail.xml  content_milky_detail.xml  milky_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/lamprosgk/milkyway/: TestDataUnitTest.kt
app/src/test/java/me/lamprosgk/milkyway/data/repository/: MilkiesRepositoryImplTest.kt
app/src/test/java/me/lamprosgk/milkyway/ui/milkies/: MilkiesPresenterTest.kt
app/src/testShared/java/me/lamprosgk/milkyway/: TestDataProvider.kt  TestUtil.kt
app/src/testShared/resources/: search_response.json
gradle/wrapper/: gradle-wrapper.properties
