// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    ext.retrofit_version = '2.5.0'
    ext.rxjava_version = '2.1.1'
    ext.support_version = '28.0.0'
    ext.okhttp_version = '3.14.0'
    ext.dagger_version = '2.22.1'
    ext.mockito_version = '2.27.0'
    ext.espresso_version = '3.2.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
